###
GET http://localhost:3000/api/v1/device

### GET DEVICE BY ID 
GET http://localhost:3000/api/v1/device/65fa41395c7050febf266843
###
POST http://localhost:3000/api/v1/device
Content-Type: application/json

{
    "name": "BP 2739 GM",
    "userId": "65fa40ea6ee993de9bfbe138",
    "isLock": true
}
### EDIT DEVICE
PUT http://localhost:3000/device/657bcb2db4702828d9dd77f4
Content-Type: application/json

{
    "email": "yoga.pratama.pangest2u"
}
### DELETE DEVICE
DELETE http://localhost:3000/api/v1/device/65fa40ea6ee993de9bfbe138

### 
POST http://localhost:3000/api/v1/location 
Content-Type: application/json

{
    "deviceToken": "CMoBR9Ne8DLec05SAgVRWfU",
    "latitude": 104.10,
    "longitude": 4.10
}

###
GET http://localhost:3000/location/657bfc7686464d3bcab5bbc8
